[gd_scene format=3 uid="uid://c5potumet8y6o"]

[ext_resource type="Script" uid="uid://bbqtbl3yoe13o" path="res://2d piano/scripts/explosion.gd" id="1_d0xj5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0befy"]
specular_color = Color(0, 1.6975113, 1.6975113, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0xj5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
radial_velocity_min = 106.45998
radial_velocity_max = 220.52997
gravity = Vector3(0, 0, 0)

[node name="explosion" type="Node2D" unique_id=1879808806]
script = ExtResource("1_d0xj5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=403439837]
amount = 50
texture = SubResource("CanvasTexture_0befy")
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_d0xj5")
